class Solution {
    public static int solution(int[] A) {
        int flag=0,count=0,ans=0;
    	for(int i=0;i<A.length-2;i++){
        	if((A[i]==A[i+2]) && flag==0){
        		count+=2;
        		flag=1;
        	}
        	else if((A[i]==A[i+2]) && flag==1){
        		count+=2;
        		flag=2;
        	}
        	else if((A[i]==A[i+2]) && flag==2){
        		count++;
        	}
        	else if((A[i]!=A[i+2]) && flag==2){
        		flag=0;
        		ans=ans>count? ans:count;
        		count=0;
        	}
        	else if((A[i]!=A[i+2]) && flag==1){
        		count++;
        		ans=ans>count? ans:count;
        		flag=0;
        		count=0;
        	}
        	if(i==A.length-3){
        		if(flag==1){
        			count++;
        		}
        		ans=ans>count? ans:count;
        		break;
        	}
        	System.out.println(count+" "+A[i]+" "+A[i+2]+" "+i+" "+flag);
        }
    	return ans;
    }
    
    public static void main(String[] args){
    	int[] a={5,4,5,4,5,1,2,1,0,1,2};
    	System.out.println(solution(a));
    }
}
